<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading slider</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            width: 100%;
            height: 70px;
            background-color: gray;
        }

        .slider {
            height: 500px;
            width: 100%;
            overflow: hidden;
        }

        .slider>img{
            position: absolute;
        }

        .slider>img:nth-child(5){
            animation-name: fade4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .slider>img:nth-child(4){
            animation-name: fade1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .slider>img:nth-child(3){
            animation-name: fade2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        .slider>img:nth-child(2){
            animation-name: fade3;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        

        @keyframes fade1 {
            20%{
                opacity: 1;
            }

            40%{
                opacity: 0;
            }

            60%{
                opacity: 0;
            }

            80%{
                opacity: 0;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes fade2 {
            20%{
                opacity: 0;
            }

            40%{
                opacity: 1;
            }

            60%{
                opacity: 0;
            }

            80%{
                opacity: 0;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes fade3 {
            20%{
                opacity: 0;
            }

            40%{
                opacity: 0;
            }

            60%{
                opacity: 1;
            }

            80%{
                opacity: 0;
            }

            100%{
                opacity: 0;
            }
        }

        @keyframes fade4 {
            20%{
                opacity: 0;
            }

            40%{
                opacity: 0;
            }

            60%{
                opacity: 0;
            }

            80%{
                opacity: 1;
            }

            100%{
                opacity: 0;
            }
        }

        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="slider">

        <img src="./slider-images/pexels-skitterphoto-9198.jpg" >
        <img src="./slider-images/pexels-adi-kavazovic-3222272.jpg" >
            <img src="./slider-images/pexels-felix-mittermeier-957024.jpg" >
            <img src="./slider-images/pexels-michael-block-3225517.jpg">
            <img src="./slider-images/pexels-skitterphoto-9198.jpg" >
    </div>
</body>
</html>