<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        input{
            margin: 20px 0;
            padding: 10px;
            font-size: 20px;
            margin-right: 10px;
        }

        label {
            font-size:20px
        }

        button {
            padding: 10px;
            width: 75%;
        }
    </style>
</head>
<body>
    

    <form action="./videos.html">
        <label for="name"><input>Name</input></label><br>
        <label for="email"><input>Email</input></label><br>
        <label for="password"><input type="password">Password</input></label><br>
        <label for="phone"><input>Phone</input></label><br>
        <label for="submit"><button>Login</button></label>

    </form>

<script src="index.js"></script>
    
</body>
</html>